<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Exclude net20 due to missing async infrastructure, System.Xml.Linq, etc. -->
        <TargetFrameworks>net48;net462;netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <RootNamespace>NUnit.Framework.Tests</RootNamespace>

        <!-- Either NUnit or NUnitLite is not loading assemblies in a way that properly respects the
    nunit.framework.tests.deps.json file. Maybe fixed by https://github.com/nunit/nunit/issues/3353? -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsTestProject>true</IsTestProject>
        <NoWarn>$(NoWarn),NU1029</NoWarn>
        <Title>NUnit Framework Tests</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers" />
    </ItemGroup>

    <!-- System.Collections.Immutable and System.ValueTuple for older frameworks -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net48'">
        <PackageReference Include="System.Collections.Immutable" />
        <PackageReference Include="System.ValueTuple" />
    </ItemGroup>

    <!-- System.Collections.Immutable for netstandard2.x (not built-in) -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
        <PackageReference Include="System.Collections.Immutable" />
    </ItemGroup>

    <!-- System.CodeDom for netstandard (needed for TestCompiler) -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
        <PackageReference Include="System.CodeDom" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\framework\nunit.framework.csproj" />
        <ProjectReference Include="..\slow-tests\slow-nunit-tests.csproj" />
        <ProjectReference Include="..\testdata\nunit.testdata.csproj" />
        <ProjectReference Include="..\mock-assembly\mock-assembly.csproj" />
        <ProjectReference Include="..\nunitlite-runner\nunitlite-runner.csproj" />
    </ItemGroup>

    <!-- F# test data excluded from net20 because FSharp.Core doesn't support it -->
    <ItemGroup Condition="'$(TargetFramework)' != 'net20'">
        <ProjectReference Include="..\testdata.fsharp\nunit.testdata.fsharp.fsproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net48'">
        <Reference Include="System.Web" />
        <Reference Include="System.IO.Compression" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Fakes.cs" Link="TestUtilities\Fakes.cs" />
        <Compile Include="..\SchemaTestUtils.cs" Link="TestUtilities\SchemaTestUtils.cs" />
        <Compile Include="..\TestBuilder.cs" Link="TestUtilities\TestBuilder.cs" />
        <Compile Include="..\TestFile.cs" Link="TestUtilities\TestFile.cs" />
        <Compile Include="..\TestSuiteExtensions.cs" Link="TestUtilities\TestSuiteExtensions.cs" />

        <EmbeddedResource Include="TestImage1.jpg" />
        <EmbeddedResource Include="TestImage2.jpg" />
        <EmbeddedResource Include="TestText1.txt" />
        <EmbeddedResource Include="TestText2.txt" />
        <EmbeddedResource Include="TestListFile.txt" />
        <EmbeddedResource Include="TestListFile2.txt" />
    </ItemGroup>

</Project>
