<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NUnitLite.Tests</RootNamespace>
    <!-- Exclude net20/net35/net40/net45 due to InternalsVisibleTo signing and missing Func<> infrastructure -->
    <TargetFrameworks>net48;net462;netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <Title>NUnitLite Runner Tests</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mock-assembly\mock-assembly.csproj" />
    <ProjectReference Include="..\nunitlite\nunitlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Fakes.cs" Link="TestUtilities\Fakes.cs" />
    <Compile Include="..\SchemaTestUtils.cs" Link="TestUtilities\SchemaTestUtils.cs" />
    <Compile Include="..\TestBuilder.cs" Link="TestUtilities\TestBuilder.cs" />
    <Compile Include="..\TestFile.cs" Link="TestUtilities\TestFile.cs" />

    <EmbeddedResource Include="TestListFile.txt" />
    <EmbeddedResource Include="TestListFile2.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit.Analyzers" />
  </ItemGroup>

</Project>
