<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>false</EnablePackageVersionOverride>
  </PropertyGroup>
  <!-- Packages for used features - for net462+, net48, and netstandard2.0 (they don't use Backports) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion Include="System.Memory" Version="4.6.0" />
    <PackageVersion Include="System.ValueTuple" Version="4.4.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>
  <!-- Backports package for older frameworks -->
  <ItemGroup>
    <PackageVersion Include="FrameworkExtensions.Backports" Version="1.0.0.212" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>
  <!-- General Packages -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="FSharp.Core" Version="8.0.400" />
  </ItemGroup>
  <!-- Package to allow Nullability etc. in older SDKS -->
  <ItemGroup>
    <PackageVersion Include="IsExternalInit" Version="1.0.3" />
    <PackageVersion Include="Nullable" Version="1.3.1" />
    <PackageVersion Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160" />
  </ItemGroup>
  <!-- Async packages - for net462+, net48, and netstandard2.0 (they don't use Backports) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net48' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>
  <!-- Analyzers -->
  <ItemGroup>
    <PackageVersion Include="CSharpIsNullAnalyzer" Version="0.1.593" />
    <PackageVersion Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.10.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.9.2" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
  <!-- Specific dependencies -->
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.0" />
  </ItemGroup>
  <!-- Explictily set the version of indirect referenced nuget packages - only for net462+ -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net48' OR $(TargetFramework.StartsWith('netstandard')) OR $(TargetFramework.StartsWith('net5')) OR $(TargetFramework.StartsWith('net6')) OR $(TargetFramework.StartsWith('net7')) OR $(TargetFramework.StartsWith('net8')) OR $(TargetFramework.StartsWith('net9')) OR $(TargetFramework.StartsWith('net10'))">
    <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
  </ItemGroup>
  <!-- Registry package for netstandard (NETFRAMEWORK has it built-in, net5.0+ has OperatingSystem.IsWindows checks) -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
</Project>
