<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Exclude net20 because FSharp.Core doesn't support it -->
    <TargetFrameworks>net48;net462;netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <Deterministic>false</Deterministic>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    <NoWarn>$(NoWarn);NU1604</NoWarn>
    <Optimize>false</Optimize>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AsyncExecutionApiAdapter.Fixture-based.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Update="System.ValueTuple" />
    <ProjectReference Include="..\framework\nunit.framework.csproj" />
  </ItemGroup>

</Project>
